*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
    list-style: none;
}
.nav-list > li, a {
    display: block;
    font-size: 2.2rem;
    padding: 0.8rem;
    text-decoration: none;
    color: #fff;
}
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section  > h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 4rem;
    color:white;
}
.welcome-section > p{
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
}
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
}
.projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
    color:white;
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: center;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project{
    background: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
    text-decoration: none;
    color: #fff;
}
.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;

}
.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.code{
    background-color: #303841;
    transition: color 0.3s ease-out;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all{
    font-size: 2rem;
    background:#303841;
    transition: 0.3s ease-out;
}
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
}
.contact-section-header > h2{
    color:white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size:2rem;
}
.contact-section-header > p{
    font-style: italic;
    color:white;
    margin-top:10px;
}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.btn-1{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.contact-links > a{
    font-size:25px;
}
@media only screen and (max-width: 600px){
    .nav{
        justify-content: center;
    }
    .nav-list{
        margin: 0 1rem;
    }
    .nav-list > li, a {
        font-size:1.2rem;
    }
}